# ECM

./: README.md  pom.xml
config/dsp/: admin.jks  anxinsign.pfx  dsp.ini  dspCertificate.cer  dsptest.cer  industryCategory.dic
config/system/: log4j.xml
src/main/java/com/example/demo/: CodeGenerator.java
src/main/java/com/example/demo/constants/: EcmConstants.java
src/main/java/com/example/demo/controller/: NaturalPersonController.java  UserInfoController.java
src/main/java/com/example/demo/core/: ProjectConstant.java
src/main/java/com/example/demo/core/configurer/: MybatisConfigurer.java  WebConfigurer.java
src/main/java/com/example/demo/core/constant/configurer/: MybatisConfigurer.java
src/main/java/com/example/demo/core/ret/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/com/example/demo/dao/: NaturalPersonDao.java  UserInfoDao.java  UserInfoMapper.java
src/main/java/com/example/demo/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/example/demo/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: UserInfo.java
src/main/java/com/example/demo/model/db/: CityRecord.java  CompanyRecord.java  UserRecord.java
src/main/java/com/example/demo/model/enums/: AuditFlowRole.java  NaturalPersonStatus.java
src/main/java/com/example/demo/model/req/: AlertReq.java  AuthenticContractReq.java  AuthorizeContractReq.java  AuthorizePersonReq.java  BankReq.java  CacheAuthorizeContract.java  ContractReq.java  FeedbackReq.java  PrivateCompanyBindBankCardReq.java  PublicCompanyBindBankCardReq.java  RegisterReq.java  SignInReq.java  TransferValidateReq.java  UploadEmblemReq.java  UploadPortraitReq.java  WechatCardReq.java
src/main/java/com/example/demo/model/vo/: AuthorizationPersonVO.java  Contract.java  ContractContent.java  ContractVO.java  ProfileVO.java  UploadEmblemVO.java  UploadPortraitVO.java  UserVO.java
src/main/java/com/example/demo/service/: NaturalPersonService.java  UserInfoService.java
src/main/java/com/example/demo/service/impl/: NaturalPersonServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/utils/: DBUtil.java  EncryptUtil.java  JWTUtil.java  RandomString.java
src/main/java/ls/ecm/: EcmApplication.java
src/main/java/ls/ecm/constants/: EcmConstants.java  WechatConstants.java
src/main/java/ls/ecm/controller/: CompanyController.java  ContractController.java  NaturalPersonController.java  TestUserInfoController.java  UserInfoController.java
src/main/java/ls/ecm/core/: ProjectConstant.java
src/main/java/ls/ecm/core/configurer/: MybatisConfigurer.java  WebConfigurer.java
src/main/java/ls/ecm/core/response/: CommonRes.java  CommonResEnum.java
src/main/java/ls/ecm/core/ret/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/ls/ecm/dao/: BankDao.java  CompanyDao.java  ExtraInfoDao.java  NaturalPersonDao.java  PrivilegeDao.java  TestUserInfoDao.java  UserInfoDao.java
src/main/java/ls/ecm/exception/: ErrorCode.java  GlobalDefultExceptionHandler.java  ServiceException.java
src/main/java/ls/ecm/mapper/: CompanyMapper.java  ExtraInfoMapper.java  PrivilegeMapper.java  TestUserInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/ls/ecm/model/: ExtraInfo.java  Privilege.java  Rights.java  TestUserInfo.java  UserInfo.java
src/main/java/ls/ecm/model/company/: Company.java  CompanyBasicInfo.java  CompanyDetailReq.java  CompanyDetailVO.java  CompanyRelatedInfo.java  CompanyVO.java  FinBody.java  LegalPersonInfo.java
src/main/java/ls/ecm/model/db/: CityRecord.java  CompanyRecord.java  UserRecord.java
src/main/java/ls/ecm/model/enums/: AlivenessDetectStatus.java  AuditFlowRole.java  BankStatus.java  FileType.java  NaturalPersonStatus.java
src/main/java/ls/ecm/model/req/: AlertReq.java  AuthenticContractReq.java  AuthorizeContractReq.java  AuthorizePersonReq.java  BankRecord.java  BankReq.java  CacheAuthorizeContract.java  ContractReq.java  FeedbackReq.java  ForgetPasswordReq.java  PasswordReq.java  PrivateCompanyBindBankCardReq.java  PublicCompanyBindBankCardReq.java  RegisterReq.java  RoleReq.java  SignInReq.java  TransferValidateReq.java  UploadEmblemReq.java  UploadPortraitReq.java  WechatCardReq.java
src/main/java/ls/ecm/model/vo/: AuthorizationPersonVO.java  Contract.java  ContractContent.java  ContractVO.java  ProfileVO.java  UploadEmblemVO.java  UploadPortraitVO.java  UserVO.java
src/main/java/ls/ecm/model/wechat/: AccessToken.java  AlivenessDetect.java  AlivenessDetectReq.java  FaceIdReq.java  FaceIdVO.java  IdCardDetect.java  MiniProgramAlivenessDetectVO.java  SignTicket.java  Ticket.java  WechatAlivenessDetect.java  WechatAlivenessDetectReq.java  WechatCardVO.java  WechatCompareResp.java  WechatFaceCompare.java  WechatIdCardInfo.java  WechatIdCardResult.java  WechatLip.java  WechatLipReq.java  WechatLipResp.java  WechatReq.java  WechatSign.java
src/main/java/ls/ecm/service/: CompanyService.java  NaturalPersonService.java  RedisService.java  UserInfoService.java  WechatService.java  personIdentityService.java
src/main/java/ls/ecm/service/impl/: CompanyServiceImpl.java  NaturalPersonServiceImpl.java  PersonIdentityServiceImpl.java  RedisServiceImpl.java  UserInfoServiceImpl.java  WechatServiceImpl.java
src/main/java/ls/ecm/utils/: DBUtil.java  EncryptUtil.java  ExceptionUtil.java  JWTUtil.java  OSSUtil.java  OrderGenerator.java  RandomString.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/test/java/ls/ecm/: DemoApplicationTests.java
