spring.datasource.url=jdbc:mysql://rm-8vb1a77wawpb9969kno.mysql.zhangbei.rds.aliyuncs.com/ecm_dev?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=ecm_dev
spring.datasource.password=ecm_dev0508
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

