# 数据平台环境配置文件
# 版本1.0

# 数据平台异步交易接口地址
async.url=https://dsptest.cpcn.com.cn/DSPPageGateway/InterfaceI


# 人脸识别交易接口地址
liveness.url=https://dsptest.cpcn.com.cn/DSPLivenessWeb/InterfaceI


# 数据平台同步交易接口地址
tx.url=https://dsptest.cpcn.com.cn/DSPGateway/InterfaceII

# 文件上传接口地址
file.url=https://dsptest.cpcn.com.cn/DSPGateway4File/InterfaceII

# 机构的的签名证书和口令
my.keystore.filename=test.pfx
my.keystore.password=cfca1234

# 支付平台的公钥证书
payment.certificate.filename=dsptest.cer
#生产公钥payment.certificate.filename=dspCertificate.cer

# 自定义信任证书链的密钥库文件和口令
trust.keystore.filename=trust.jks
trust.keystore.password=cfca1234


# 是否使用默认的SSLSocketFactory
# yes/no
useDefaultSSLSocketFactory=no
ignoreHostname=no

# 若使用代理需将 useHttpClient&useHttpProxy 均设置为yes
useHttpClient=no
useHttpProxy=no
proxy.hostname=192.168.7.159
proxy.port=808
# 若代理不需要用户名密码 可为空
proxy.username=
proxy.password=

#签名算法 此项可不设置
#signatureAlgorithm=SHA1withRSA